spring.application.name=complaint-restapi

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/complaintrestapi?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

# Retry config
resilience4j.retry.instances.ipapi.max-attempts=3
resilience4j.retry.instances.ipapi.wait-duration=500ms

# Circuit breaker config
resilience4j.circuitbreaker.instances.ipapi.sliding-window-size=5
resilience4j.circuitbreaker.instances.ipapi.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.ipapi.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ipapi.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.ipapi.register-health-indicator=true
